# StructureTutorialMod

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/: libs.versions.toml
src/main/java/com/telepathicgrunt/structure_tutorial/: STConfiguredStructures.java  STStructures.java  StructureTutorialMain.java
src/main/java/com/telepathicgrunt/structure_tutorial/mixin/: BlankMixin.java  NoiseChunkGeneratorMixin.java  StructureFeatureAccessor.java  StructurePoolFeatureConfigAccessor.java  StructuresConfigAccessor.java
src/main/java/com/telepathicgrunt/structure_tutorial/structures/: RunDownHouseStructure.java  SkyStructures.java
src/main/java/com/telepathicgrunt/structuretutorial/: STConfiguredStructures.java  STFeatures.java  STStructures.java  StructureTutorialMain.java
src/main/java/com/telepathicgrunt/structuretutorial/structures/: RunDownHousePieces.java  RunDownHouseStructure.java  SkyStructures.java
src/main/java/com/telepathicgrunt/structuretutorial/world/features/: FeatureInit.java
src/main/java/com/telepathicgrunt/structuretutorial/world/features/structures/: RunDownHousePieces.java  RunDownHouseStructure.java
src/main/resources/: fabric.mod.json  pack.mcmeta  quilt.mod.json  structure_tutorial.json  structure_tutorial.mixins.json
src/main/resources/data/minecraft/tags/worldgen/configured_structure_features/: on_ocean_explorer_maps.json
src/main/resources/data/structure_tutorial/structures/: run_down_house_left_side.nbt  run_down_house_right_side.nbt  run_down_house_right_side_golden.nbt  sky_fan.nbt
src/main/resources/data/structure_tutorial/tags/worldgen/biome/has_structure/: code_structure_sky_fan_biomes.json  json_only_house_biomes.json
src/main/resources/data/structure_tutorial/worldgen/configured_structure_feature/: code_structure_sky_fan.json  json_only_house.json
src/main/resources/data/structure_tutorial/worldgen/processor_list/: randomize_stonebrick.json
src/main/resources/data/structure_tutorial/worldgen/structure/: code_structure_sky_fan.json  json_only_house.json
src/main/resources/data/structure_tutorial/worldgen/structure_set/: code_structure_sky_fan.json  json_only_house.json
src/main/resources/data/structure_tutorial/worldgen/template_pool/: sky_fan.json
src/main/resources/data/structure_tutorial/worldgen/template_pool/run_down_house/: side_pool.json  start_pool.json
src/main/resources/data/ultra_amplified_dimension/structures/: run_down_house_left_side.nbt
