plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.53'
}

version = "${mod_version}"
group = 'com.telepathicgrunt.structuretutorial'
archivesBaseName = 'structure_tutorial'

repositories {
    mavenLocal()
}

base {
    archivesName = 'structure_tutorial'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
    configureEach {
        modSource project.sourceSets.main
    }

    client {
    }

    server {
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    from('/') {
        include 'LICENSE.txt'
    }

    manifest {
        attributes([
            "Specification-Title": "structure_tutorial",
            "Specification-Vendor": "telepathicgrunt",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "telepathicgrunt"
        ])
    }
}
