# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.telepathicgrunt
	archives_base_name = structure_tutorial
	
# Dependencies
	fabric_version=0.89.1+1.20.2