# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.telepathicgrunt
	archives_base_name = structure_tutorial
	
# Dependencies
	fabric_version=0.55.3+1.19